{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run DBusService",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/DBusService/DBusService/bin/Debug/net10.0/DBusService.dll",
            "args": [],
            "cwd": "${workspaceFolder}/DBusService/DBusService",
            "stopAtEntry": false,
            "console": "externalTerminal",
            "preLaunchTask": "build: DBusService",
            "env": {
                "DOTNET_ENVIRONMENT": "Development"
            }
        },
        {
            "name": "Debug DBusService",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/DBusService/DBusService/bin/Debug/net10.0/DBusService.dll",
            "args": [],
            "cwd": "${workspaceFolder}/DBusService/DBusService",
            "console": "externalTerminal",
            "preLaunchTask": "build: DBusService",
            "env": {
                "DOTNET_ENVIRONMENT": "Development"
            },
            "justMyCode": false
        }
    ]
}
