{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build: DBusService",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/DBusService/DBusService/DBusService.csproj",
                "--configuration", "Debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch: DBusService",
            "type": "process",
            "command": "dotnet",
            "args": [
                "watch",
                "--project", "${workspaceFolder}/DBusService/DBusService/DBusService.csproj",
                "run"
            ],
            "group": "build",
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}
